# GraphQLDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oldgoat5/graphqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetRepository.graphql
app/src/main/java/com/oldgoat5/graphqldemo/: GraphQLDemoApplication.kt  MainActivity.kt
app/src/main/java/com/oldgoat5/graphqldemo/api/: ApolloConfiguration.kt
app/src/main/java/com/oldgoat5/graphqldemo/api/countrylanguage/: CountryLanguageInteractor.kt  CountryLanguageService.kt
app/src/main/java/com/oldgoat5/graphqldemo/common/: GraphQLRecyclerAdapter.kt  GraphQLRecyclerViewHolder.kt  GraphQLViewModel.kt  StateFlowExtensions.kt  ViewModelActivity.kt
app/src/main/java/com/oldgoat5/graphqldemo/common/observers/: RecyclerAdapterObserver.kt  VisibilityObserver.kt
app/src/main/java/com/oldgoat5/graphqldemo/di/: ApiModule.kt
app/src/main/java/com/oldgoat5/graphqldemo/language/: LanguageActivity.kt  LanguageViewModel.kt
app/src/main/res/layout/: country_item.xml  language_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oldgoat5/graphqldemo/: ExampleUnitTest.kt
app/src/test/java/com/oldgoat5/graphqldemo/language/: LanguageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
